	int maxint;
        maxint = int.MaxValue;
      
        double maxdouble;
        maxdouble =  double.MaxValue;
      
     
        Console.WriteLine("Max Value of integer is {0}  \n Max Value of double is {1}", maxint, maxdouble);


 	int a=10;
        int b=20;
        int plus= a+b;
        int multi= a*b;
        int sub= a-b;
        int div= a/b;
        Console.WriteLine("Addition is {0} \n Multiplication is {1} \n Subtraction is {2} \n Division is {3}", plus, multi,sub,div);



Console.WriteLine("Please Enter Frist Number ");
      int a= Convert.ToInt32(Console.ReadLine());
      Console.WriteLine("Please Enter Second Number ");
      int b=Convert.ToInt32(Console.ReadLine());
      int plus= a+b;
      int multi= a*b;
      int sub= a-b;
      int div= a/b;
      Console.WriteLine("Addition is {0} \n Multiplication is {1} \n Subtraction is {2} \n Division is {3}", plus, multi,sub,div);


 /*for(int i=10; i>=1; i--)
    {
        Console.WriteLine("Value is " + i);
    }
   */
   int i=1;
   /*while(i<=10)
   {
       Console.WriteLine("Value is "+ i);
       i++;
   }*/
   
   do
   {
       Console.WriteLine("Value is "+ i);
       i++;
       
   }while(i<=10);
   
     Console.WriteLine("Out of Loop");
    
}

string name ="Mahesh";
   foreach(char n in name)
   {
       Console.WriteLine("Charters Are : "+ n);
   }

 int[] fristarray=new int[]{32, 35, 45, 60,62, 80,89,95} ;
    string[] secondarray = new string[5]{ "ABC", "PQR", "SDC", "LMN", "Mahesh"};
    int[] thridearray= {22,45,66,77,90};
    for(int i=0; i<fristarray.Length; i++)
    {
        fristarray[6]=10;
        if(fristarray[i]>60)
        {
            fristarray[i]=fristarray[i]+0;
        }
        else
        {
            fristarray[i]=fristarray[i]+5;
        }
        Console.WriteLine("Values are "+ fristarray[i] );
    }

  int[,]twodarray=new int[7,2]
    {
        {1,2},
        {3,4},
        {5,6},
        {7,8},
        {15,21},
        {9,10},
        {11,12},
    };
    for(int x=0; x<twodarray.GetLength(0); x++)
    {
        for(int y=0; y<twodarray.GetLength(1); y++)
        {
            twodarray[3,1]=10;
          Console.Write(" "+ twodarray[x,y]);
          
        }
        Console.WriteLine("");
    }

public static void Table()
  
  {
      Console.WriteLine("Enter Your Value ");
      int value=Convert.ToInt32(Console.ReadLine());
      Console.WriteLine("===Table of "+ value+ "===");
      for(int i=1; i<=10; i++)
      {
          Console.WriteLine(value +"*" +i + "=" + value*i);
      }
  }


















using System;
class HelloWorld {
  static void Main() {
    /*for(int i=10; i>=1; i--)
    {
        Console.WriteLine("Value is " + i);
    }
   */
   //int i=1;
   /*while(i<=10)
   {
       Console.WriteLine("Value is "+ i);
       i++;
   }
   
   do
   {
       Console.WriteLine("Value is "+ i);
       i++;
   }while(i<=10);
   string name ="Mahesh";
   foreach(char n in name)
   {
       Console.WriteLine("Charters Are : "+ n);
   }
    Console.WriteLine("Out of Loop");
    
    }
    int[,]twodarray=new int[7,2]
    {
        {1,2},
        {3,4},
        {5,6},
        {7,8},
        {15,21},
        {9,10},
        {11,12},
    };
    for(int x=0; x<twodarray.GetLength(0); x++)
    {
        for(int y=0; y<twodarray.GetLength(1); y++)
        {
            twodarray[3,1]=10;
          Console.Write(" "+ twodarray[x,y]);
          
        }
        Console.WriteLine("");
    }
    int[] fristarray=new int[]{32, 35, 45, 60,62, 80,89,95} ;
    string[] secondarray = new string[5]{ "ABC", "PQR", "SDC", "LMN", "Mahesh"};
    int[] thridearray= {22,45,66,77,90};*/
     /*for(int i=0; i<secondarray.Length; i++)
    {
       fristarray[6]=10;
        if(fristarray[i]>60)
        {
            fristarray[i]=fristarray[i]+0;
        }
        else
        {
            fristarray[i]=fristarray[i]+5;
        }
        secondarray[1]="indarkhe";
        Console.WriteLine("Values are "+ secondarray[i] );
    }*/
    
    //Table();
    add();
    //HelloWorld ex = new HelloWorld();
    //ex.Table();
  }
  
 /* public void Table()
  
  {
      Console.WriteLine("Enter Your Value ");
      int value=Convert.ToInt32(Console.ReadLine());
      Console.WriteLine("===Table of "+ value+ "===");
      for(int i=1; i<=10; i++)
      {
          Console.WriteLine(value +"*" +i + "=" + value*i);
      }
  }*/
  public static double add()
  {
      double x=10;
      double y=20;
      double ans=x+y;
      Console.WriteLine("Sum is {0} + {1} = {2}" + x, y ,ans);
      return ans;
  }

}